<!DOCTYPE html>
<html>
    <body>
        <style>
            .green{
                background-color: green;
                width: 50px;
                height: 50px;
                border: solid black 2px;
                display: inline-block;
                margin-bottom: 70px;
            }
            .yellow{
                background-color: yellow;
                width: 50px;
                height: 50px;
                border: solid black 2px;
                display: inline-block;
                margin-top: 50px;
            }
        </style>
        <h1>Zig zag boxes!</h1>
        <hr>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        

    </body>
</html>