<html>
    <style>
        .div-up{
            background-color: EFEFEE;
            width: 190px;
            height: 400px;
            margin: 5px;
            display: inline-block;
            vertical-align: top;
            padding-left: 5;
        }
        .div-down{
            background-color: EFEFEE;
            height: 200px;
            width: 48%;
            margin-top: 10px;
            display: inline-block;
            margin-left: 10px;
            vertical-align: top;
        }
    </style>
    <body>
        <div class="div-up">
            <h4>monday</h4>
            <hr color="white">
            <p>x prepare fc</p>
            <p>x email backlog</p>
            <p>x pay some invoices</p>
        </div>
        <div class="div-up">
            <h4>tuesday</h4>
            <hr color="white">
            <p>x kirby 3.3.0 rc1</p>
            <p>x build a bullet journal in html</p>
        </div>
        <div class="div-up" style="background-color: FDE290;">
            <h4 style="float: left;">wednesday</h4>
            <h4 style="text-align:right;padding-right: 5px;" >23.9</h4>
            <hr color="white">
            <p>- release my first journal</p>
            <p>- fix first rc bugs</p>
            <p>- practice with the kids chair</p>
        </div>
        <div class="div-up">
            <h4>thursday</h4>
            <hr color="white">
            <p>- work on missing editor features</p>
            <p>- more frontend units test</p>
        </div>
        <div class="div-up">
            <h4>friday</h4>
            <hr color="white">
            <p>- car front window gets replaced</p>
            <p>- help 3.3.0 docs</p>
        </div>
        <div class="div-up">
            <h4>weekend</h4>
            <hr color="white">
            <p>- chill</p>
        </div>
        <div class="div-down">
            <h4>THIS month</h4>
            <hr color="white">
            <p>- order new winter wheels</p>
            <p>- release 3.3.0</p>
            <p>- prepare kirby workshop</p>
        </div>
        <div class="div-down">
            <h4>NEXT month</h4>
            <hr color="white">
            <p>- matt's borthday</p>
            <p>- beyond tellerand</p>
            <p>-  kirby workshop berlin</p>
        </div>

    </body>
</html>