<!DOCTYPE html>
<html>
<head>
<style>
    .navbar {
  overflow: hidden;
  background-color: F2F2F2;
  position: fixed;
  bottom: 0;
  width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.form {
  text-align: center;
  margin-bottom: 20px;
}
.button {
  background-color: #F1F1F1;
  border: none;
  color: rgb(159,161,164);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
</style>

<ul>
  <li><a href="">about</a></li>
  <li><a href="">store</a></li>
  <li style="float: right;"><img src="acc.jpg" alt="" width="50" height="50"></li>
  <li style="float: right;"><img src="icon.png" alt="" width="50" height="50"></li>
  <li style="float: right;"><a href="">Images</a></li>
  <li style="float: right;"><a href="">Gmail</a></li>
</ul>
</head>
<body>
<div class="navbar" style="background-color: F2F2F2;">
 <ul >
    <li><a href="">advertising</a></li>
    <li><a href="">Business</a></li>
    <li style="float: right;"><a href="">privacy</a></li>
    <li style="float: right;"><a href="">terms</a></li>
    <li style="float: right;"><a href="">Settings</a></li>
 </ul>
</div>
<div style="width: 1300px; height: 550px;position: absolute;">
<img src="logo.jpg" class="center" height="300" style="margin-bottom: 200;">
<div class="form">  
    <form>
      <label for="form-search"></label>
      <input type="text" id="form-search" placeholder="" style="width: 600px; height: 50px; font-size: 20px;">
      <br>
      <button class="button">Google Search</button>
      <button class="button">I'm Feeling Lucky</button>
    </form>
  </div>
</div>
</body>
</html>
