<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .left-div, .right-div {
            height: 100%;
        }
        .left-div {
            background-color: #f0f0f0;
            width: 30%;
            float: left;
            padding: 20px;
        }
        .right-div {
            background-color: #cccccc;
            overflow: hidden; 
            padding: 20px;

        }
    </style>
</head>
<body>
    <div class="left-div">
        <h3 style="text-align: right;">الزوار شاهدوا أيضا</h3>
        <hr style="background-color: E1E1E1;">
        <div style="height: 100px;width: 100px;display: inline-block;margin: 20px;">
            <img src="earth.jpg" width="100px" height="100px">
            <a href="" style="text-align: right;">اهلا على كوكب الأرض</a>
        </div>
        <div style="height: 200px;width: 100px;display: inline-block;margin: 20px;padding-left: 100;">
            <img src="earth.jpg" width="100px" height="100px">
            <a href="" style="text-align: right;">عمان</a>
        </div>
        <div style="height: 200px;width: 100px;display: inline-block;margin-left: 50px;">
            <img src="earth.jpg" width="100px" height="100px">
            <a href="" style="text-align: right;">الزرقائ</a>
        </div>
        <div style="height: 200px;width: 100px;display: inline-block;margin-left: 50px;">
            <img src="earth.jpg" width="100px" height="100px">
            <a href="" style="text-align: right;">اربد</a>
        </div>
    </div>
    
    <div class="right-div">
        <h1 style="text-align: right;">أفكار عمل عن طريق الأنترنت</h1>

        <img src="acc.jpg" alt="" width="50" height="50" style="float: right;">
        <p style="display: inline-block; ; text-align: right; float: right; margin-top: 0;">
            تمت الكتابه بواسطة:<a href="">احمد سعد الدين</a><br>
            اخر تحديث 12/5/2024</p>
            <img src="arabic.png" alt="" style="width: 800px; height: 500px;float: right;">
    </div>
</body>
</html>
