.navbar-custom {
    background-color: #0093A4;

}
.navbar-custom .navbar-brand {
    color: #25eeeb;
    font-weight: bold;
}
.navbar-custom .navbar-toggler {
    border: none;
}


.navbar-custom .nav-link {
    color: #ffffff;
    transition: color 0.3s ease-in-out;
}


.navbar-custom .nav-link:hover {
    color: #f39f19;
}

#nv1 {
    list-style-type: none;
    padding: 0;
    border: 1px solid white; 
    border-radius: 5px; 
}

.nav-link {
    text-decoration: none;
    color: black;
}

.nav-item {
    display: inline-block;
    margin-right: 10px;
}
.section-1 {
    height: 100vh;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.div-back-img{
    height: 70%; 
    width: 100%; 
    background-image: url('background.png'); 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;

}
.middle-div{
    margin-top: 2%;
    width: 40%;
    height: 90%;
    display: flex;
    color: white;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.btns-div{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15%;
    justify-content: center;
    gap: 20px;
}
.div-sence{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.div-numbers-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    gap: 20px;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}
.number-card{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
    align-items: center;
}
.number-card>h1{
    font-weight: 800;
}
.section-2 {
    height: 100vh;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.img-card-container{
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: row;
    padding-right: 1%;
    padding-left: 1%;
    gap: 20px;
}
.img-card{
    height: 100%;
    width: 25%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.orange-line{
    height: 10%;
    width: 98%;
    background-color: #f39f19;
    margin-right: 1%;
    margin-left: 1%;
    border-radius: 5px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.images-div{
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    width: 98%;
    margin-right: 1%;
    margin-left: 1%;
    height: 15%;
    gap: 10px;
}
.images{
    height: 100%;
    width: 8%;
}

.section-3 {
    height: 50vh;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.div-end{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}
footer {
    background-color: #2C2F33;
    color: #FFFFFF;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-wrap: wrap;
    padding-left: 1%;
    padding-right: 1%;
    gap: 20px;
}
.div-footer-left{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10%;
    
}
.div-footer-right{
    width: 18%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.footer-language select {
    background-color: white;
    color: black;
    border: none;
    padding: 5px;
    border-radius: 5px;
}
.div-icons{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 110%;
    height: 80%;
    align-items: center;
}
