<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            background-color: #FFFFBA;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 95vh;
            align-items: center;
        }
        .flex-item {
            background-color: white;
            width: 500px;
            height: 600px;
            border-radius: 50px;
            padding: 20px;
            display: flex;
            flex-direction: column; 
        }
        .user {
            margin-bottom: 20px; 
            flex-grow: 1; 
        }
        hr {
            border: none;
            border-top: 1px solid #ccc; 
            margin: 10px 0; 
        }
        p{
            color: #BFBEC2;
        }
        img{
            width: 80px;
            height: 80px;
            float: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item">
            <div class="user">
                <img src="user.png" alt="" >
                <h2>User #1</h2>
                <p>amman,jordan</p>
            </div>
            <hr>
            <div class="user">
                <img src="user.png" alt="" >
                <h2>User #2</h2>
                <p>amman,jordan</p>
            </div>
            <hr>
            <div class="user">
                <img src="user.png" alt="" >
                <h2>User #3</h2>
                <p>amman,jordan</p>
            </div>
            <hr>
            <div class="user">
                <img src="user.png" alt="" >
                <h2>User #4</h2>
                <p>amman,jordan</p>
            </div>
        </div>
    </div>
</body>
</html>
