<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
        }
        .container{
            display: flex;
            justify-content: start ;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
            flex-direction: row;
            align-items: center;
        }
        @media (max-width: 900px) {
  .container {
    flex-direction: column;
    p{font-size:1vw}
  }
}
.div-card1{
            height: 40vh;
            width:  31%;
            border: 1px gray solid;
            margin: 1%;
            display: flex;
        
        }
        .div-card2{
            height: 40vh;
            width:  31%;
            border: 1px gray solid;
            margin: 1%;
            display: flex;
        }
        .div-card3{
            height: 40vh;
            width:  31%;
            border: 1px gray solid;
            margin: 1%;
            display: flex;
        }
        .div-left{
            width: 40%;
            height: 100hv;
        }
        .div-right{
            width: 60%;
            height: 100hv;
            padding: 2%;
        }
    </style>
<body>
    <div class="container">
        <div class="div-card1">
            <div class="div-left">
                <img src="image 5.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="div-right">
                <p>members only <br><br><b>5 national forsets across the u.s</b><br><br>Lorem ipsum dolor, 
                    sit amet consectetur adipisicing elit. Aliquid eum modi vitae quos illum, praesentium eveniet
                    nemo quae repudiandae </p>
            </div>
        </div>
        <div class="div-card2">
            <div class="div-left">
                <img src="images.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="div-right">
                <p>members only <br><br><b>5 national forsets across the u.s</b><br><br>Lorem ipsum dolor, 
                    sit amet consectetur adipisicing elit. Aliquid eum modi vitae quos illum, praesentium eveniet
                    nemo quae repudiandae </p>
            </div>
        </div>
        <div class="div-card3">
            <div class="div-left">
                <img src="images 4.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="div-right">
                <p>members only <br><br><b>5 national forsets across the u.s</b><br><br>Lorem ipsum dolor, 
                    sit amet consectetur adipisicing elit. Aliquid eum modi vitae quos illum, praesentium eveniet
                    nemo quae repudiandae </p>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>