*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(50,1fr);
    grid-template-rows: repeat(50,1fr);
    width: 100%;
    height: 100hv;
    background-color: #FDFDFD;
}
.big-card{
    grid-area: 1/1/span 40 /span 30;
    height: 100%;
    width: 100%;
    background-color: red;

}
.small-up-left{
    grid-area: 1/31/span 20/span 10;
    height: 100%;
    width: 100%;

}
.small-up-right{
    grid-area: 1/41/span 20/span 10;
    height: 100%;
    width: 100%;
    background-color: #44BCE8;

}
.small-down-left{
    grid-area: 21/31/span 20/span 10;
    height: 100%;
    width: 100%;
    background-color:#23B36C;
}
.small-down-right{
    grid-area: 21/41/span 20/span 10;
    height: 100%;
    width: 100%;
}
.card-1{
grid-area: 43/1/span 5 /span 9;
background-color: orange;
width: 100%;
height: 100%;
}
.card-2{
    grid-area: 43/12/span 5 /span 9;
    border: 1px solid gray;
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 5px gray;
    }
.card-3{
    grid-area: 43/22/span 5 /span 9;
    border: 1px solid gray;
    box-shadow: 1px 1px 5px gray;
    width: 100%;
    height: 100%;
    }
.card-4{
    grid-area: 43/32/span 5 /span 9;
    border: 1px solid gray;
    box-shadow: 1px 1px 5px gray;
    width: 100%;
    height: 100%;
    }
.card-5{
    grid-area: 43/42/span 5 /span 8;
    border: 1px solid gray;
    box-shadow: 1px 1px 5px gray;
    width: 100%;
    height: 100%;
    }