*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 120vh;
}
.top-bar{
    display: flex;
    width: 100%;
    height: 5%;
    background-color: #F5F5F5;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
}
.top-bar-left{
    display: flex;
    height: 100%;
    width: 50%;
    background-color: transparent;
    align-items: center;
    color: #82939F;
}
.top-bar-right{
    display: flex;
    height: 100%;
    width: 50%;
    background-color: transparent;
    justify-content: flex-end;
    gap: 10px;
    color: #82939F;
}
.vl {
    border-left: 2px solid gray;
    height: 100%;
   }
.div-nav{

    width: 100%;
    display: flex;
    height: 15%;
    justify-content: center;
    align-items: center;
}
.div-nav-left > a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.div-nav-left{
    display: flex;
    width: 60%;
    height: 100%;
    gap: 5%;
    align-items: center;
    justify-content: flex-end;
}
.div-nav-right{
    gap: 2%;
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.div-content{
    padding-right:5%;
    padding-left: 5%;
    height: 55%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.dropdown-container{
    height: 100%;
    width: 15%;
}
.div-bar{
    border: #82939F solid 1px;
    width: 70%;
    height: 15%;
    align-items: center;
    display: flex;
}
.div-img-big{
    display: flex;
    width: 70%;
    height: 80%;
    background-color: aqua;
    margin-top: 1%;
    background-image: url(Big\ img.jpg);
    background-size: contain; /* or cover */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.div-img-inside{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding-left: 7%;
    justify-content: center;
    gap: 5%;
}
.div-under-img{
    width: 100%;
    height: 22%;
    margin-top: 2%;
    display: flex;
    padding-left: 5%;
    gap: 9%;
}
.img-card{
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
    background-color: #F5F5F5;
}
@media (max-width: 1024px){
.div-under-img{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.img-card{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
    background-color: #F5F5F5;
    margin-left: 10%;
}
.div-img-big{
    display: flex;
    width: 70%;
    height: 80%;
    margin-top: 1%;
    background-image: none;
}
.div-img-inside{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    gap: 5%;
    background-color: #F5F5F5;
    align-items: center;
}
.div-bar{
    border: #82939F solid 1px;
    width: 70%;
    height: 9%;
    align-items: center;
    display: flex;
}
    select #dep{
    width: 100%;
    background-color: #7FAD39;
    height: 9%;
    border: none;
}
}