<!DOCTYPE html>
<html>
    <style>
        .containter{
            display: grid;
            width: 98%;
            height: 80vh;
            gap: 10px;
            background-color: white;

            grid-template-columns: auto auto auto;
        }
        .box1 { grid-area: header; 
                background-color: black;
                grid-area: 1/1/span 1/span 3;
        }
        .box2{
            background-color: orange;
            grid-area: 2/1/span 4/span 2;
        }
        .box3{
            background-color: green;
            grid-area: 2/3/span 4 /span 1;
        }
        .box4{
            background-color: blue;
            grid-area: 6/1/span 2/span 3;
        }

    </style>
    <body>
        <div class="containter">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </body>
</html>