<!DOCTYPE html>
<html>
    <style>
        .container{
            background-color: #A0D0EA;
            width: 500px;
            height: 500px;
            margin-left: 350px;
            margin-top: 50px;
            gap: 5px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
        }
        div{
            text-align: center;

        }
        .div-screen{
            box-shadow: 3px 3px 4px black;
            margin: 10px;
            background-color: white;
            grid-area:1/1/span 1/ span 4;
     
        }
        .div-1{
            margin: 10px;
            background-color: white;
            grid-area:2/1/span 1/ span 1;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
        .div-2{
            margin: 10px;
            background-color: white;
            grid-area:2/2/span 1/ span 1;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
        .div-3{
            margin: 10px;
            background-color: white;
            grid-area:2/3/span 1/ span 1;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
        .div-plus{
            margin: 10px;
            background-color: white;
            grid-area:2/4/span 1/ span 1;
            background-color: #EFFF93;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
        .div-4{
            margin: 10px;
            background-color: white;
            grid-area:3/1/span 1/ span 1;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
        .div-5{
            margin: 10px;
            background-color: white;
            grid-area:3/2/span 1/ span 1;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
        .div-6{
            margin: 10px;
            background-color: white;
            grid-area:3/3/span 1/ span 1;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
        .div-min{
            margin: 10px;
            background-color: white;
            grid-area:3/4/span 1/ span 1;
            background-color: #EFFF93;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
        .div-7{
            margin: 10px;
            background-color: white;
            grid-area:4/1/span 1/ span 1;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
        .div-8{
            margin: 10px;
            background-color: white;
            grid-area:4/2/span 1/ span 1;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
        .div-9{
            margin: 10px;
            background-color: white;
            grid-area:4/3/span 1/ span 1;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
        .div-mul{
            margin: 10px;
            background-color: white;
            grid-area:4/4/span 1/ span 1;
            background-color: #EFFF93;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
        .div-c{
            margin: 10px;
            background-color: #FC9FAA;
            grid-area:5/1/span 1/ span 1;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
        .div-0{
            margin: 10px;
            background-color: white;
            grid-area:5/2/span 1/ span 1;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
        .div-eq{
            margin: 10px;
            background-color: white;
            grid-area:5/3/span 1/ span 1;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
        .div-slash{
            margin: 10px;
            background-color: #EFFF93;
            grid-area:5/4/span 1/ span 1;
            align-items: center;
            display: grid;
            box-shadow: 3px 3px 4px black;
        }
       
    </style>
    <body style="background-color: #A8BF7E;">
        <div class="container">
            <div class="div-screen"></div>
            <div class="div-1">1</div>
            <div class="div-2">2</div>
            <div class="div-3">3</div>
            <div class="div-plus">+</div>
            <div class="div-4">4</div>
            <div class="div-5">5</div>
            <div class="div-6">6</div>
            <div class="div-min">-</div>
            <div class="div-7">7</div>
            <div class="div-8">8</div>
            <div class="div-9">9</div>
            <div class="div-mul">*</div>
            <div class="div-c">c</div>
            <div class="div-0">0</div>
            <div class="div-eq">=</div>
            <div class="div-slash">/</div>
        </div>
    </body>
</html>